[kernel] Parsing Example1-Tritype-with-Main.c (with preprocessing)
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  
[eva] using specification for function printf_va_1
[eva] Example1-Tritype-with-Main.c:32: starting to merge loop iterations
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function Tritype:
  trityp ∈ {0; 1; 2}
  __retres ∈ {0; 1; 2; 3}
[eva:final-states] Values at end of function main:
  test_cases[0]{.i; .j; .k} ∈ {3.}
            [0].description ∈ {{ "Equilateral triangle (expected: 2)" }}
            [1]{.i; .j} ∈ {3.}
            [1].k ∈ {5.}
            [1].description ∈ {{ "Isosceles triangle (expected: 1)" }}
            [2].i ∈ {4.}
            [2].j ∈ {5.}
            [2].k ∈ {6.}
            [2].description ∈
            {{ "Scalene (other) triangle (expected: 0)" }}
            [3].i ∈ {1.}
            [3].j ∈ {2.}
            [3].k ∈ {3.}
            [3].description ∈
            {{ "Not a triangle (violates triangle inequality, expected: 3)" }}
            [4].i ∈ {-1.}
            [4].j ∈ {2.}
            [4].k ∈ {3.}
            [4].description ∈ {{ "Invalid side (negative, expected: 3)" }}
            [5]{.i; .j} ∈ {5.}
            [5].k ∈ {10.}
            [5].description ∈
            {{ "Not a triangle (equal sides but invalid, expected: 3)" }}
  __retres ∈ {0}
  S___fc_stdout[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  2 functions analyzed (out of 2): 100% coverage.
  In these functions, 41 statements reached (out of 47): 87% coverage.
  ----------------------------------------------------------------------------
  No errors or warnings raised during the analysis.
  ----------------------------------------------------------------------------
  0 alarms generated by the analysis.
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     2 valid     0 unknown     0 invalid      2 total
  100% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
